In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Employee_Salary_Dataset.csv")

In [3]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [4]:
print("Summary of entire dataset\n")
df.describe()

Summary of entire dataset

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [5]:
print("Gender wise experience statistics \n")
df['Experience_Years'].groupby(df['Gender']).describe()

Gender wise experience statistics

        count       mean       std  min   25%  50%   75%   max
Gender
Female   18.0  10.111111  8.123234  1.0  3.25  7.5  18.0  27.0
Male     17.0   8.235294  7.013642  1.0  2.00  6.0  14.0  25.0

In [7]:
print("Gnder wise age statistics \n")
df['Age'].groupby(df['Gender']).describe()

Gnder wise age statistics

        count       mean        std   min   25%   50%   75%   max
Gender
Female   18.0  37.111111  15.449686  21.0  23.0  31.0  54.0  62.0
Male     17.0  33.764706  13.997899  17.0  22.0  29.0  40.0  62.0

In [8]:
print("Gender wise salary statistics \n")
df['Salary'].groupby(df['Gender']).describe()

Gender wise salary statistics

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,18.0,2.054917e+06,3.450120e+06,6000.0,30375.0,250000.0,1387500.0,10000000.0
Male,17.0,2.063626e+06,2.950974e+06,3000.0,25000.0,220100.0,5001000.0,7600000.0